
// 1. írj egy metódust, ami kap egy Int-ekből álló listát és
// ugyanazt a listát adja vissza
def ugyanaz = ???

// 2. Mi az eredmény, ha a fejet kérjük?
// 3. Mi az eredmény, ha a maradéknak(tail) a fejét kérjük?
// 4. Mi az eredmény, ha a maradék maradékának(tail) a fejét kérjük?
val list = List(1, 2, 3, 4, 5)

// 5. Írj egy metódust, ami kap egy Int-ekből álló listát és
// elé fűzi ezt a számot: 99
def előtét = ???

// 6. írj egy metódust, ami kap egy listát és
// egy új listát ad vissza, amiben fordított sorrendben vannak az elemek!
// Lehet röviden és rekurzív bejárással is.
def fordítsdMeg = ???

// 7. Mi az eredmény, ha fejnek a fejét kérjük megoldásokra?
// 8. Mi az eredmény, ha maradéknak a fejét kérjük megoldásokra?
// 8. Mi az eredmény, ha maradék maradékának a fejét kérjük megoldásokra?
val megoldások = List(
  List(1, 2, 3, 4, 5),
  List('a', 'b'),
  List("első", "második", "harmadik")
)
